 
# Package where our entities (models) are located
user.entity.package = com.websystique.springboot.model

# Details for our datasource
user.db.driver = org.h2.Driver
user.db.url = jdbc:h2:tcp://localhost/~/ROOT/Work-Spaces/SpringBootRestApiExample/data
user.db.username = sa
user.db.password =

